\def\myauthor{Matthew Spicer}
\def\mytitle{R\'{e}sum\'{e}}
\def\myabstract{abstract.tex}
\def\mystyle{banking}
\def\mycolor{blue}
\def\myaddress{1802 Grayland St. APT 3,
Blacksburg, VA 24060}
\def\mymobile{304-626-0107}
\def\myemail{mwspicer@vt.edu}
\input{resume/setup.tex}


%\section{Objective}

\section{Education}
\begin{itemize}
    \item \textbf{Virginia Tech,} College of Engineering, Blacksburg, VA \hfill Dec 2017
    \begin{itemize}
        \item Masters of Science, Mechanical Engineering
        \item GPA: 3.72
    \end{itemize}
    \item \textbf{West Virginia Wesleyan College,} College of Science, Buckhannon, WV \hfill May 2015
    \begin{itemize}
        \item Bachelor of Science, Applied Physics, with minors in Math and Computer Science 
        \item GPA: 3.96
    \end{itemize}
\end{itemize}
\section{Graduate Research}
\begin{itemize}
    \item \textbf{Data Analysis,} Virginia Tech \hfill 2016-Present
    \begin{itemize}
        \item Designed an algorithm to identify an electronic device based on noise inherent in the signals it generates
        \begin{itemize}
            \item Used wavelets and power spectral density estimation techniques to extract features from the noise in an electrical signal
            \item Performed statistical analysis on the extracted features
            \item Performed and compared a random forest, support vector machine, and neural network
            \item achieved greater than 99\% accuracy on test equipment
        \end{itemize}
    \end{itemize}
    \item \textbf{Data Acquisition,} Virginia Tech \hfill 2016-Present
    \begin{itemize}
        \item Created a data acquisition system for use in an undergraduate heat transfer class
        \begin{itemize}
            \item Designed circuitry and PCB to interface with a heat flux sensor
            \item Soldered, tested, and debugged the circuit boards
            \item Programmed a microcontroller to collect and process data
            \item Assisted with GUI to display and save data on a laptop
        \end{itemize}
        \item Working on a more general DAQ system using multi-rate processing
    \end{itemize}
\end{itemize}
\section{Related Experience}
\begin{itemize}
    \item \textbf{Graduate Teaching Assistant,} Virginia Tech \hfill 2015-2016 \& 2017-Present
    \begin{itemize}
        \item Taught two senior-level measurement labs, as well as labs for both semesters of general physics
    \end{itemize}
    \item \textbf{Bayesion Regressor,} Virginia Tech \hfill 2017
    \begin{itemize}
        \item Wrote a Bayesion MCMC regressor to measure the effect of location, sex, and income on life expectancy
    \end{itemize}
    \item \textbf{Multibody Dynamics Library,} Virginia Tech \hfill 2016
    \begin{itemize}
        \item Wrote a MATLAB library to solve 2-D and 3-D multibody dynamics problems
    \end{itemize}
    \item \textbf{Robotic Arm Simulator,} Virginia Tech \hfill 2016
    \begin{itemize}
        \item Wrote MATLAB simulator for the forward kinematics of an arbitrary robotic arm
    \end{itemize}
    \item \textbf{Vibration Energy Harvesting,} West Virginia Wesleyan College \hfill 2015
    \begin{itemize}
        \item Research and test piezoelectric transducers for use with low-power electronics
    \end{itemize}
\end{itemize}
\section{Technical Skills}
\begin{itemize}
    \item Proficient in: machine learning algorithms and applications; digital signal processing techniques; statistical analysis and hypothesis testing, including Bayesian methods; Python, MATLAB, and Java; data acquisition systems; LaTeX
    \item Experience with: C/C++ and embedded programming; EAGLE CAD PCB design; sensor specification and selection; git; Linux
\end{itemize}
%\begin{itemize}
%    \item Proficient in:
%    \begin{itemize}
%        \item 
%        \item 
%        \item 
%        \item 
%        \item 
%        \item 
%    \end{itemize}
%    \item Experience with:
%    \begin{itemize}
%        \item 
%        \item 
%    \end{itemize}
%\end{itemize}
\section{Recognition}
\begin{itemize}
    \item \textbf{Outstanding Student Award,} West Virginia Wesleyan College \hfill 2011-2015
    \begin{itemize}
        \item Selected as an outstanding student in the physics department all 4 years
    \end{itemize}
    \item \textbf{Who's Who in American Colleges and Universities,} West Virginia Wesleyan College \hfill 2015
    \begin{itemize}
        \item Chosen by faculty for nomination based on achievement, leadership, and community service
    \end{itemize}
    \item \textbf{Phi Kappa Phi,} West Virginia Wesleyan College \hfill 2014
    \begin{itemize}
        \item All-disciplines academic honorary
    \end{itemize}
\end{itemize}
\section{Activities}
\begin{itemize}
    \item \textbf{Intramural Sports}: played flag football and captained basketball team \hfill 2011-2015
    \item \textbf{Physics Club}: elected secretary, helped with space day for local children and youth \hfill 2011-2015
    \item \textbf{Habitat for Humanity}: Glynn County, Georgia, assisted with painting a house and installing a fence \hfill 2015
\end{itemize}


\input{resume/footer.tex}

\end{document}