% Cover letter using letter.cls
\documentclass{letter} % Uses 10pt
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
% \usepackage{fontawesome}
\usepackage{graphicx}
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=8.5in    % text height can be bigger for a longer letter
\oddsidemargin=0pt   % leftmargin is 1 inch
\textwidth=6.5in     % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

\signature{\includegraphics{sig3.jpg}\newline Matthew Spicer}                 % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
    
    
\begin{letter}
{
    General Motors \\
    100 Renaissance Ctr \\
    Detroit, Michigan 48243
}

\begin{center}
    {\large\bf Matthew Spicer}
\end{center}
\medskip\hrule height 1pt
\begin{center}
    {1802 Grayland St APT 3 \\ Blacksburg, VA 24060 \\ phone: (304) 626-0107}
\end{center}
\vfill % forces letterhead to top of page
    
\opening{To whom it may concern,} 

\noindent I was excited to find out about the many potential career opportunities at General Motors, and I believe I am a qualified candidate.\newline

\noindent As shown in my r\`{e}sum\`{e}, I already possess a wide variety of skills and knowledge. During my time at Virginia Tech, I have had an opportunity to participate in many different projects spanning multiple disciplines. Among those directly related to the desired qualifications include experiences with signal processing and machine learning, electronics and circuits, communication protocols and sensor interfacing, and programming in a variety of languages, including Matlab, Python, and C/C++.
For example, in my thesis work, I have had to perform analysis such as a trade-off between frequency and bit resolution, many different signal processing techniques, statistical analysis techniques for evaluating data and comparing different processing techniques, and coding in both Python and Matlab to bring it all together.
I also have a strong desire to learn new things, as evidenced by my decision to continue my education in graduate school and to take significantly more classes than what is strictly required for my Master's degree. Thus, I can quickly learn any additional necessary skills while on the job. I am also very comfortable working in a team in any capacity and enjoy working with others.\newline

\noindent I look forward to speaking with you in more detail about job opportunities and my qualifications.\newline
Thank you very much for your time and consideration.\newline\newline

% \closing{Sincerely,}
Sincerely,\newline
\includegraphics{sig3.jpg}\newline
Matthew Spicer

\end{letter}

\end{document}
