% Cover letter using letter.cls
\documentclass{letter} % Uses 10pt
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
% \usepackage{fontawesome}
\usepackage{graphicx}
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=8.5in    % text height can be bigger for a longer letter
\oddsidemargin=0pt   % leftmargin is 1 inch
\textwidth=6.5in     % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

\signature{\includegraphics{sig3.jpg}\newline Matthew Spicer}                 % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
    
    
\begin{letter}
{
    HDT Global \\
    415 Wolfe Street \\
    Fredericksburg, Virginia 22401
}

\begin{center}
    {\large\bf Matthew Spicer} 
\end{center}
\medskip\hrule height 1pt
\begin{center}
    {1802 Grayland St APT 3 \\ Blacksburg, VA 24060 \\ phone: (304) 626-0107}
\end{center}
\vfill % forces letterhead to top of page
    
\opening{To whom it may concern,} 

\noindent I was excited to find out about your controls engineer position in Fredericksburg, VA, and I believe I am a qualified candidate.\newline
    
\noindent As shown in my r\`{e}sum\`{e}, I already possess many of the desired qualifications listed for the position. During my time at Virginia Tech, I have had an opportunity to participate in many different projects spanning multiple disciplines. Among those directly related to the desired qualifications include experiences with kinematics and dynamics, communication protocols and sensor interfacing, electronics and circuits, and programming in a variety of languages, including Matlab and C/C++. I also have a strong desire to learn new things, as evidence by my decision to continue my education in graduate school and to take significantly more classes than what is strictly required for my Master's degree. Thus, I can quickly learn any necessary skills while on the job. I am also very comfortable working in a team in any capacity and enjoy working with others.\newline

\noindent I look forward to speaking with you in more detail about the job and my qualifications in an official interview.\newline
Thank you very much for your time and consideration.\newline\newline

% \closing{Sincerely,}
Sincerely,\newline
\includegraphics{sig3.jpg}\newline
Matthew Spicer

\end{letter}

\end{document}
